# desafio-rommanel-backend

./: .gitignore  README.md  client_management.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/CommandHandlers/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
src/Application/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/Application/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
src/Application/QueryHandlers/: GetAllClientsQueryHandler.cs  GetClientByIdQueryHandler.cs
src/Domain/Entity/: Client.cs  ClientAddress.cs
src/Domain/Interfaces/Repository/: IClientRepository.cs
src/Domain/UoW/: IUnitOfWork.cs
src/Infra/: Infra.csproj  MongoDbContext.cs
src/Infra/Repository/: ClientRepository.cs
src/Infra/UoW/: UnitOfWork.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: ClientController.cs
src/WebAPI/Properties/: launchSettings.json
